TESTED ON
Name of Device: Tesla V100-SXM2-32GB
CC-Version is: 7.0
SM-Count: 80
Warp-size: 32
One Block has 65536 Registers and one SM can handle 2048 Threads
One Block can handle: 1024 Threads
While one Block can have the dimensions: X = 1024 Y = 1024 Z = 64
And the grid can have the form of: X = 2147483647 Y = 65535 Z = 65535
__________________________________________________________________________________
16 k particles (448.000 kiB)
Benchmarks:                             Thread,         Thread_shared,  move
AoS                                     ------ms        ------ms        ------ms
AoS                                     ------ms        ------ms        ------ms
AoS                                     ------ms        ------ms        ------ms
AoS                                     ------ms        ------ms        ------ms
AoS                                     ------ms        ------ms        ------ms
AVG:                                    40.4031ms       5.5916ms        ------ms

Benchmarks: Block,      Block_shared,   Thread,         Thread_shared,  move
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
AVG:    7.54536ms       1.7973ms        5.88935ms       5.38595ms       ------ms

Benchmarks:                             Thread,         Thread_shared,  move
AoSoA                                   ------ms        ------ms        ------ms
AoSoA                                   ------ms        ------ms        ------ms
AoSoA                                   ------ms        ------ms        ------ms
AoSoA                                   ------ms        ------ms        ------ms
AoSoA                                   ------ms        ------ms        ------ms
AVG:                                    3.1289ms        3.5872ms        ------ms



32 k particles (896.000 kiB)
Benchmarks:                             Thread,         Thread_shared,  move
AoS                                     139.1923ms      9.7044ms        0.008192ms
AoS                                     139.1759ms      9.6881ms        0.008192ms
AoS                                     139.1759ms      9.6891ms        0.008192ms
AoS                                     139.1759ms      9.6860ms        0.008192ms
AoS                                     139.1770ms      9.6911ms        0.008192ms
AVG:                                    139.1794ms      9.6918ms        0.008192ms

Benchmarks: Block,      Block_shared,   Thread,         Thread_shared,  move
SoA     24.7316ms       7.1936ms        11.0039ms       10.0598ms       0.0061ms
SoA     24.6088ms       7.1803ms        11.0039ms       10.0547ms       0.0061ms
SoA     24.9897ms       7.1772ms        10.9978ms       10.0536ms       0.0061ms
SoA     24.7767ms       7.1803ms        11.0029ms       10.0567ms       0.0061ms
SoA     24.6968ms       7.1813ms        10.9988ms       10.0506ms       0.0061ms
AVG:    24.7607ms       7.1825ms        11.0014ms       10.0551ms       0.006144ms

Benchmarks:                             Thread,         Thread_shared,  move
AoSoA                                   7.4435ms        7.9421ms        0.089088ms
AoSoA                                   7.4711ms        7.9483ms        0.090112ms
AoSoA                                   7.4435ms        7.9380ms        0.087040ms
AoSoA                                   7.4578ms        7.9421ms        0.086016ms
AoSoA                                   7.5418ms        7.9340ms        0.087040ms
AVG:                                    7.4715ms        7.9409ms        0.087859ms



65 k particles (1792.000 kiB)
Benchmarks:                             Thread,         Thread_shared,  move
AoS                                     556.6956ms      19.2870ms       0.011264ms
AoS                                     556.6976ms      19.2737ms       0.010240ms
AoS                                     556.7027ms      19.2788ms       0.010240ms
AoS                                     556.7324ms      19.2840ms       0.010240ms
AoS                                     556.7437ms      19.2840ms       0.010240ms
AVG:                                    556.7144ms      19.2815ms       0.010445ms

Benchmarks: Block,      Block_shared,   Thread,         Thread_shared,  move
SoA     66.8856ms       27.5067ms       21.9658ms       20.0755ms       0.0072ms
SoA     66.4504ms       27.5251ms       21.9075ms       19.9864ms       0.0072ms
SoA     66.0920ms       27.4698ms       21.9044ms       19.9782ms       0.0061ms
SoA     66.2088ms       27.4668ms       21.9095ms       19.9793ms       0.0061ms
SoA     65.9855ms       27.4616ms       21.9023ms       19.9752ms       0.0061ms
AVG:    66.3245ms       27.4860ms       21.9179ms       19.9989ms       0.006554ms

Benchmarks:                             Thread,     Thread_shared,  move
AoSoA                                   20.2025ms       23.8858ms       0.167936ms
AoSoA                                   20.2220ms       23.8193ms       0.164864ms
AoSoA                                   20.1902ms       23.7701ms       0.163840ms
AoSoA                                   20.1933ms       23.8725ms       0.166912ms
AoSoA                                   20.2076ms       23.8766ms       0.171008ms
AVG:                                    20.2031ms       23.8449ms       0.166912ms



131 k particles (3584.000 kiB)
Benchmarks:                             Thread,         Thread_shared,  move
AoS                                     ------ms        ------ms        ------ms
AoS                                     ------ms        ------ms        ------ms
AoS                                     ------ms        ------ms        ------ms
AoS                                     ------ms        ------ms        ------ms
AoS                                     ------ms        ------ms        ------ms
AVG:                                    2232.81ms       76.919ms        ------ms

Benchmarks: Block,      Block_shared,   Thread,         Thread_shared,  move
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
SoA     -------ms       ------ms        -------ms       -------ms       ------ms
AVG:    176.066ms       110.697ms       89.7097ms       81.5775ms       ------ms

Benchmarks:                             Thread,         Thread_shared,  move
AoSoA                                   ------ms        ------ms        ------ms
AoSoA                                   ------ms        ------ms        ------ms
AoSoA                                   ------ms        ------ms        ------ms
AoSoA                                   ------ms        ------ms        ------ms
AoSoA                                   ------ms        ------ms        ------ms
AVG:                                    94.550ms        113.892ms       ------ms